/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Pacifico&display=swap');

/* ----- VARIABLES ----- */



/* Color Theme Swatches in Hex
.Teals-1-hex { color: #0FC2C0; }
.Teals-2-hex { color: #0CABA8; }
.Teals-3-hex { color: #008F8C; }
.Teals-4-hex { color: #015958; }
.Teals-5-hex { color: #023535; }


.Teals-1-rgba { color: rgba(15, 194, 192, 1); }
.Teals-2-rgba { color: rgba(12, 171, 168, 1); }
.Teals-3-rgba { color: rgba(0, 143, 140, 1); }
.Teals-4-rgba { color: rgba(1, 89, 88, 1); }
.Teals-5-rgba { color: rgba(2, 53, 53, 1); }


.Teals-1-hsla { color: hsla(179, 85, 40, 1); }
.Teals-2-hsla { color: hsla(178, 86, 35, 1); }
.Teals-3-hsla { color: hsla(178, 100, 28, 1); }
.Teals-4-hsla { color: hsla(179, 97, 17, 1); }
.Teals-5-hsla { color: hsla(180, 92, 10, 1); } */


:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(15, 194, 192);

    --first-color: rgb(15, 194, 192);
    /* --first-color: rgb(110, 87, 224); */
    --first-color-hover: rgba(0, 143, 140, 1);

    /* --second-color: rgb(0, 201, 255); */
    --second-color: rgb(15, 194, 192);
    --third-color: #2F2926;
    --first-shadow-color: rgba(0, 0, 0, 0.1);
}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Exo 2", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
}

/* body {
    overflow-x: hidden;
} */

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}

/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    font-size: large;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}
.btn:disabled {
    cursor: not-allowed;
    background: #555b69;
}
a {
    color: var(--first-color-hover);
    text-decoration: none;
}
a:hover {
    color:var(--first-color-hover);
    text-decoration:none; 
    cursor:pointer; 
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 20px;
}

/* ------- BASE -------- */
body{
    background: var(--body-color);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;

}
.container{
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
   position: relative;
}
.nav-name{
    font-size: 40px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list{
    display: flex;
    font-size: 20px;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name{
    font-size: 35px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.font_f{
    font-family: "Dosis", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
}
.typedText{
    /* text-transform: capitalize; */
    color: var(--text-color-third);
    font-family: "Dosis", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
}

.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
    text-align: left;
}
.featured-text-info p{
    text-align: left;
    font-size: 18px;
    font-weight: 400;
    color: var(--text-color-second);
}


.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
   position: absolute;
   bottom: 0;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 180px;
   height: 60px;
   gap: 5px;
   text-decoration: none;
   color: var(--text-color-second);
   background: var(--color-white);
   border-radius: 30px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
    font-weight: 500;
}
.scroll-btn p{
    font-size: 20px;
    font-weight: 500;
}

/* ----- MAIN BOX ----- */
.section{
    padding-block: 5em;
}
.uil--medium-m {
    display: inline-block;
    width: 1em;
    height: 1em;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M21.21 6.417H22V4.083h-7.48l-2.486 9.167h-.068L9.503 4.083H2v2.334h.768a.896.896 0 0 1 .732.694v9.83a.84.84 0 0 1-.732.642H2v2.334h6v-2.334H6.5V7.25h.088l3.457 12.667h2.712L16.26 7.25h.073v10.333h-1.5v2.334H22v-2.334h-.791a.84.84 0 0 1-.709-.641v-9.83a.898.898 0 0 1 .71-.695'/%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
  }
  
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
    font-weight: 400;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
    text-align: center;
}

/* ----- ABOUT INFO ----- */
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.about-info p{
    text-align: left;
    font-size: 18px;
    color: var(--text-color-second);
    font-weight: 400;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background: var(--first-color-hover);
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 15px;
    font-weight: 500;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

/* ----- PROJECTS BOX ----- */
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 250px;
}
.link_divs {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
    text-decoration: none;
}

.project-box>i{
    font-size: 50px;
    color: #00B5E7;
    margin-bottom: 25px;
}
.project-box label{
    font-size: 15px;
    color: #777;
}
.project-box imgs{
    align-items: center;
}
.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box img,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: var(--color-white);
    z-index: 2;
}

/* ----- CONTACT BOX ----- */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: var(--color-white);
    font-weight: 400;
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    font-weight: 400;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #777;
    z-index: 2;
}

/* ----- CONTACT FORM ----- */
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
    padding-bottom: 5px;
    font-weight: 400;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 1px solid #AAA;
    border-radius: 5px;
    padding-inline: 20px;
    padding-bottom: 15px;
    outline: none;
    font-weight: 400;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 1px solid #AAA;
    border-radius: 5px;
    padding: 15px 20px;
    outline: none;
    font-weight: 400;
    resize: none;
}

.form-button {
    margin-top: 5px;
}

.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background: var(--first-color);
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
    background: #f3f2f2;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
    cursor:pointer;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer_menu_list a:hover{
    text-decoration: none;
    color: var(--first-color);
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}


/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
        margin-top: 99px;
    }
    .featured-text-btn{
        justify-content: center;
        align-items: center;
    }
    .social_icons{
        margin-top: 2em;
        justify-content: center;
        align-items: center;
    }

    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 130px;
    }
    .image, .image img{
        width: 225px;
        height: 225px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 100%;
    }

}

/* ----- MEDIA QUERY == 624px / RESPONSIVE ----- */

@media only screen and (max-width: 624px){
    .project-container{
        justify-content: center;
        align-items: center;
    }
    .section {
        padding-block: 6em;
    }
    .btn{
        padding: 13px 40px;
        font-size: 22px;
    }
    .top-header h1{
        padding-top: 21px;
    }
    .typedText{
        font-size: 32px;
    }
    .featured-text-btn{
        display: grid;
    }
    .container {
        max-width: 100%;
        overflow-x: hidden;
    }
    .project-box{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 300px;
    }
    .link_divs {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 85%;
        height: 300px;
        background: var(--color-white);
        border-radius: 20px;
        box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
        overflow: hidden;
        text-decoration: none;
    }
    .featured-name{
        font-size: 30px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
    .bottom-footer{
    font-size: 14px;
    margin-top: 10px;
    }
    .bottom-footer p{
        font-size: 14px;
        margin-top: 10px;
        margin-left: 40px;
        margin-right: 20px;
        text-align: center;
        }
    .form-button {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        align-items: center;
    }
    nav{
        position: fixed;
        display: flex;
        /* max-width: 100%; */
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        justify-content: space-between;
        width: 100%;
        height: 90px;
        line-height: 90px;
        background: var(--body-color);
        padding-inline: 9vw;
        transition: .3s;
        z-index: 100;
    }
    .nav-logo{
       position: relative;
    }
    .nav-name{
        font-size: 40px;
        font-weight: 600;
        color: var(--text-color-third);
    }
    .nav-logo span{
        position: absolute;
        top: -15px;
        right: -20px;
        font-size: 5em;
        color: var(--text-color-second);
    }
    .nav-menu, .nav_menu_list{
        display: flex;
        font-size: 20px;
    }
    .nav-menu .nav_list{
        list-style: none;
        position: relative;
    }
    .nav-link{
        text-decoration: none;
        color: var(--text-color-second);
        font-weight: 500;
        padding-inline: 15px;
        margin-inline: 20px;
    }
    .nav-menu-btn i{
        font-size: 28px;
        cursor: pointer;
    }

    .scroll-icon-box{
        display: none;
    }
}